{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    {
    "name": "Python: Current File",
    "type": "python",
    "request": "launch",
    "program": "tools/train.py",
    "console": "integratedTerminal",
    "env":{"CUDA_VISIBLE_DEVICES":"0"},
    "args":["--cfg_file", "./tools/cfgs/nuscenes_models/cbgs_pillar0075_res2d_centerpoint_tr2.yaml"],
    // "args":["--work_dir", "work_dirs/", "--checkpoint", "work_dirs/nusc_centerpoint_voxelnet_01voxel/infos_val_10sweeps_withvelo_filter_True.json"],
    "justMyCode": true
    }
    ]
    }
        
